/* css styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
/* shared styles */
*{
    font-family: 'Mulish', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.mid-content{
    max-width: 1250px;
    margin: 0 auto;
    
}
.btn-primary{
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
}
/* header logo */
.header-section{
    display: flex;
}
.logo-container{
    min-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.logo-container h1{
    font-size: 30px;
    margin-left: 10px;
}
.logo-container h1 span{
    font-size: 30px;
    color: #FF5400;;
}
.logo-container img{
    width: 60px;
    object-fit: cover;
}
/* menu-container */
.menu-container{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.menu-container .icon{
    color: #FF5400;
    font-weight: 700;
}
.menu-container a{
    text-decoration: none;
    color: #424247;
}
/* banner-section */
.banner-section{
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 200px 0;
    border-radius: 10px;
}
.banner-text{
    text-align: center;
}
.banner-text h1{
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}
.banner-text p{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
}
/* input form */
.input-from{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} 
 input [type="text"], input,select{
  padding: 12px;
  border: 1px solid #ccc;
  resize: vertical;
  border-radius: 8px;
}
.btn-search{
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
}
.from{
    color: white;
}
/* simple-place mid-content */
.simple-place{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 10px;
}
.simple h1{
    font-size: 45px;

    
}
.simple *{
    margin: 15px 0;
}
/* maldiv-sectio */
.destination{
    text-align: center;
    margin-top: 20px;
    
}
.destination h1{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
}
.destination p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.maldives{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.srilanka{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.bangladesh{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}
/* main section */
.travel-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.travel{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}
.travel h4{
    font-size: 30px;
    margin-bottom: 10px;
}
.travel p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.travel-2{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
    width: 573px;
    height: 200px;;
}
.travel-house{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.main-section{
    
}
.travel-text{
    text-align: center;
    margin-top: 30px;
}
.travel-text h1{
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 20px;
}
.travel-text p{
    font-size: 18px;
}
/* discount seciton */
.deals{
    text-align: center;
    margin-top: 20px;
}
.deals h1{
    font-size: 35px;
    margin-top: 10px;
    font-weight: 800;
    margin-bottom: 20px;
}
.deals p{
    font-size: 18px;
    margin-bottom: 20px;

}
.satoroni{
    background-image: url('../images/./fast-1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding: 130px 0;
    border-radius: 10px;
    margin-top: 20px;
    
}
.satoroni-text{
    border: 1px solid red;
    width: 500px;
    height: 229px;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    
    
}
.satoroni-text p{
    color: #5A5A5D;
    font-size: 18px;
    font-weight: 400;
    padding: 5px;
}

.satoroni-1{
    background-image: url('../images/fast-1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding: 130px 0;
    border-radius: 10px;
    margin-top: 20px;
    margin: 20px  20px;
}

.sto-icon{
    display: flex;
    justify-content: center;
    align-items: center;


}

/* pakage */
.package{
    text-align: center;
    margin-top: 40px;
}
/* simple */
.simple-item{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.simple-lost h1{
    font-size: 30px;
    margin-top: 10px;
}
.lost{
    color: #5A5A5D;
    font-size: 22px;
    gap: 10px;
    margin-top: 10px;

}
.simple-lost li{
    margin-top: 10px;
    font-size: 20px;
}
.btn{
    margin-top: 10px;
}
/* news latter */
.newslater{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.news-text {
    border: 1px solid #FF4900;
    width: 30%;
    border-radius: 5px;
    
    
}
.newslater h1{
    font-size: 26px;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.newslater p{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
form input{
    /* padding: 10px 50px; */
    margin-top: 7px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    /* background: rgba(19, 19, 24, 0.05); */
    border: none;
}

.news-img{
    width: 50%;
    position: relative;
}
.div{
    height: 80px;
    width: 200px;
    background: rgba(255,73,0);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    position: absolute;
   bottom: 70%;
   left: 66%;
   top: 76%;
   transform: rotate(-25deg) scale(1.1) translateX(47px);

}
.com{
    
}
.com p{
    font-size: 18px;
    color: #FFF;
    text-align: center;
    
}
.com h4{
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.btn-secondary {
    padding: 15px 100px;
    border: none;
    border-radius: 8px;
    
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    background: #FF5400;
}
#from-from{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
/* fotter-sectio */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 100px;
    margin-top: 40px;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.another{
    text-align: center;
}
.ancor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 25px;
    font-size: 26px;
    margin-bottom: 30px;
   
}
.fa-brands{
    color: #131318;
    font-weight: bold;

}
hr{
    background: rgba(255, 255, 255, 0.15);
}
.last{
    text-align: center;
    margin-top: 50px;
}
